package jan21;

/*
Для того, чтобы робот Федор смог поддерживать разговор с космонавтами во время обеда, вы спарсили из интернет анекдоты и
 планируете обучить на них робота. Для этого вам необходимо извлечь текст из HTML разметки.
Напишите функцию, принимающую HTML контент и удаляющую из него тэги.

На входе: content - строка с HTML тэгами
На выходе: - строка без  HTML тэгов

Пример:

content = <div class="text">Привозят Шарапова на малину к "Черной Кошке", а Горбатый его и спрашивает:<br>"Кем Вы видите себя в
нашей компании через пять лет?"</div>

htmlParse( content ) --> 'Привозят Шарапова на малину к "Черной Кошке", а Горбатый его и спрашивает:"Кем Вы видите себя в нашей
компании через пять лет?"'*/

public class task8 {

    public static void main(String[] args) {
        System.out.println(htmlParse("<div class=\"text\">Привозят Шарапова на малину к \"Черной Кошке\", а Горбатый его и спрашивает:<br>\"Кем Вы видите себя в\n" +
                "нашей компании через пять лет?\"</div>"));
    }

    public static String htmlParse(String content) {
        String result = content.replaceAll("\\<[^>]*>","");
        return result;
    }

}
